ecralinha:
STRING 0000H, 0000H, 0010H, 0000H

tetraminos:
	tetraminoI:
		tetraminoI1:
			STRING 1
			STRING 1
			STRING 1
			STRING 1
		
		tetraminoI2:
			STRING 1, 1, 1, 1
			
		tetraminoI3:
			STRING 1
			STRING 1
			STRING 1
			STRING 1
		
		tetraminoI4:
			STRING 1, 1, 1, 1
	
	tetraminoL:
		tetraminoL1:
			STRING 1, 0
			STRING 1, 0
			STRING 1, 1
			
		tetraminoL2:
			STRING 1, 1, 1
			STRING 1, 0, 0
			
		tetraminoL3:
			STRING 1, 1
			STRING 0, 1
			STRING 0, 1
			
		tetraminoL4:
			STRING 0, 0, 1
			STRING 1, 1, 1
		
	tetraminoS:
		tetraminoS1:
			STRING 0, 1, 1
			STRING 1, 1, 0
		
		tetraminoS2:
			STRING 1, 0
			STRING 1, 1
			STRING 0, 1
			
		tetraminoS3:
			STRING 1, 1, 0
			STRING 0, 1, 1
			
		tetraminoS4:
			STRING 0, 1
			STRING 1, 1
			STRING 1, 0
			
	tetraminoT:
		tetraminoT1:
			STRING 1, 1, 1
			STRING 0, 1, 0
			
		tetraminoT2:
			STRING 0, 1
			STRING 1, 1
			STRING 0, 1
		
		tetraminoT3:
			STRING 0, 1, 0
			STRING 1, 1, 1
			
		tetraminoT4:
			STRING 1, 0
			STRING 1, 1
			STRING 1, 0
			
	tetraminoQ:
		STRING 1, 1
		STRING 1, 1